# //server/.env
MONGODB_URI=mongodb+srv://ianchen:Z8jyceoZH6G7VgRG@coursebooking.psfazjd.mongodb.net/?retryWrites=true&w=majority&appName=CourseBooking
PORT=5001

JWT_SECRET=1234567890

ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
MERCHANTID=2000132
HASHKEY=5294y06JbISpM5x9
HASHIV=v77hoKGq4kWxNNIS
HOST=https://wangcom.online

GOOGLE_CLIENT_ID=668562540730-3n5ahi81vdkbbeb13bkvbmffrcbrstl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=https://wangcom.online/api/users/google-callback
SESSION_SECRET=7bdf6e21e5e1a29e7364d6e40ed21e16b6e1c2a8ed9e7c3c51639c1a1e7361a2
