# .env
MONGODB_URI=mongodb+srv://ianchen:Z8jyceoZH6G7VgRG@coursebooking.psfazjd.mongodb.net/?retryWrites=true&w=majority&appName=CourseBooking
PORT=5001

JWT_SECRET=1234567890

ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
MERCHANTID=2000132
HASHKEY=5294y06JbISpM5x9
HASHIV=v77hoKGq4kWxNNIS
HOST=https://ecpay-sample.fral.zeabur.app  # Zeabur 提供的網域
