# Database Configuration
MONGODB_URI=your_mongodb_uri_here
PORT=5001

# JWT Configuration
JWT_SECRET=your_jwt_secret_here

# ECPay Configuration
ECPAY_URL=https://payment-stage.ecpay.com.tw/Cashier/AioCheckOut/V5
MERCHANTID=your_merchant_id_here
HASHKEY=your_hash_key_here
HASHIV=your_hash_iv_here
HOST=your_host_url_here

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_CALLBACK_URL=your_callback_url_here
SESSION_SECRET=your_session_secret_here
